<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Harsha S Rao</h1>
    <p>Web Developer | Student</p>
</header>

<section class="about">
    <img src="profile.jpeg" alt="Profile Photo">
    <div>
        <h2>About Me</h2>
        <p>
            I am a passionate beginner web developer with basic knowledge of
            HTML, CSS, and JavaScript. I enjoy creating clean and responsive
            web designs.
        </p>
    </div>
</section>

<section class="skills">
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>python</li>
        <li>JavaScript</li>
        <li>Git & GitHub</li>
    </ul>
</section>

<section class="projects">
    <h2>Projects</h2>
    <p>✔ Music Player</p>
    <p>✔ Sign Language converstion to text</p>
    <p>✔ Personal Portfolio Website</p>
    <p>✔ Landing Page</p>
    <p>✔ Calculator</p>
</section>

<section class="resume">
    <h2>Resume</h2>
    <a href="resume.pdf" download class="btn">Download Resume</a>
</section>

<section class="9353181958">
    <h2>Contact</h2>
    <p>Email: harshasrao584@gmail.com</p>
</section>

<footer>
    <p>© 2026 Harsha S Rao</p>
</footer>

</body>
</html>